
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TendATree - Grow a virtual tree, plant a real one</title>
    <meta name="description" content="Adopt and care for a virtual tree, and we'll plant a real one for you. Join TendATree and make a difference." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="TendATree - Grow a virtual tree, plant a real one" />
    <meta property="og:description" content="Adopt and care for a virtual tree, and we'll plant a real one for you. Join TendATree and make a difference." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?q=80&w=1200&auto=format&fit=crop" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?q=80&w=1200&auto=format&fit=crop" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
